nest-cli.json (before)
{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/admin/src",
  "monorepo": true,
  "root": "apps/admin",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/admin/tsconfig.app.json"
  },
  "projects": {
    "admin": {
      "type": "application",
      "root": "apps/admin",
      "entryFile": "main",
      "sourceRoot": "apps/admin/src",
      "compilerOptions": {
        "tsConfigPath": "apps/admin/tsconfig.app.json"
      }
    },
    "serve": {
      "type": "application",
      "root": "apps/serve",
      "entryFile": "main",
      "sourceRoot": "apps/serve/src",
      "compilerOptions": {
        "tsConfigPath": "apps/serve/tsconfig.app.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "db": {
      "type": "library",
      "root": "libs/db",
      "entryFile": "index",
      "sourceRoot": "libs/db/src",
      "compilerOptions": {
        "tsConfigPath": "libs/db/tsconfig.lib.json"
      }
    },
    "email": {
      "type": "library",
      "root": "libs/email",
      "entryFile": "index",
      "sourceRoot": "libs/email/src",
      "compilerOptions": {
        "tsConfigPath": "libs/email/tsconfig.lib.json"
      }
    },
    "iptoaddress": {
      "type": "library",
      "root": "libs/iptoaddress",
      "entryFile": "index",
      "sourceRoot": "libs/iptoaddress/src",
      "compilerOptions": {
        "tsConfigPath": "libs/iptoaddress/tsconfig.lib.json"
      }
    }
  }
}

nest-cli.json (after)
{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/admin/src",
  "monorepo": true,
  "root": "apps/admin",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/admin/tsconfig.app.json",
    "assets": [
      {
        "include": "./secrets",
        "outDir": ""
      }
    ]
  },
  "projects": {
    "admin": {
      "type": "application",
      "root": "apps/admin",
      "entryFile": "main",
      "sourceRoot": "apps/admin/src",
      "compilerOptions": {
        "tsConfigPath": "apps/admin/tsconfig.app.json"
      }
    },
    "serve": {
      "type": "application",
      "root": "apps/serve",
      "entryFile": "main",
      "sourceRoot": "apps/serve/src",
      "compilerOptions": {
        "tsConfigPath": "apps/serve/tsconfig.app.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "db": {
      "type": "library",
      "root": "libs/db",
      "entryFile": "index",
      "sourceRoot": "libs/db/src",
      "compilerOptions": {
        "tsConfigPath": "libs/db/tsconfig.lib.json"
      }
    },
    "email": {
      "type": "library",
      "root": "libs/email",
      "entryFile": "index",
      "sourceRoot": "libs/email/src",
      "compilerOptions": {
        "tsConfigPath": "libs/email/tsconfig.lib.json"
      }
    },
    "iptoaddress": {
      "type": "library",
      "root": "libs/iptoaddress",
      "entryFile": "index",
      "sourceRoot": "libs/iptoaddress/src",
      "compilerOptions": {
        "tsConfigPath": "libs/iptoaddress/tsconfig.lib.json"
      }
    }
  }
}

nest-cli.json (diff)
@@ -5,7 +5,13 @@
   "root": "apps/admin",
   "compilerOptions": {
     "webpack": true,
-    "tsConfigPath": "apps/admin/tsconfig.app.json"
+    "tsConfigPath": "apps/admin/tsconfig.app.json",
+    "assets": [
+      {
+        "include": "./secrets",
+        "outDir": ""
+      }
+    ]
   },
   "projects": {
     "admin": {
